city/app/haml/index.haml
%link(rel="stylesheet" type="text/css" href="stylesheets/styles.css")

.lodon-bigben
  .clock-layer1
    .clock-layer2
      .clock-circle-layer


.greek-house
  .house1
    .window
      .circle
      .circle
      .circle
  .house2
    .door

city/public/index.html
<link href='stylesheets/styles.css' rel='stylesheet' type='text/css'>
<div class='lodon-bigben'>
<div class='clock-layer1'>
<div class='clock-layer2'>
<div class='clock-circle-layer'></div>
</div>
</div>
</div>
<div class='greek-house'>
<div class='house1'>
<div class='window'>
<div class='circle'></div>
<div class='circle'></div>
<div class='circle'></div>
</div>
</div>
<div class='house2'>
<div class='door'></div>
</div>
</div>
